<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta name="viewport" content= "width=device-width, intial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BE</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><form class="example" action="/action_page.php" style="margin:auto;max-width:200px">
              <input type="text" placeholder="Search..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form></li>
          </ul>

        </div>
      </div>
    </nav>


    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>
    <link rel="stylesheet" href="css/aboutpage.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
    <div class="item active">
      <img class="img-banner" src="aboutpage/img/banner.jpg" alt="bannerimage" style="width:100%;">
  </div>

<div class="container-fluid bg-3 text-center">
  <h3>Our Team </h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Chair - Kristina </p>
      <img src="aboutpage/img/kristina.jpg" class="img-responsive team-photo" alt="kristinaimage">
    </div>
    <div class="col-sm-3">
      <p>Vice Chair - Alex </p>
      <img src="aboutpage/img/alex.jpg" class="img-responsive team-photo" style="width:100%" alt="aleximage">
    </div>
    <div class="col-sm-3">
      <p>Marketing - Marysia</p>
      <img src="aboutpage/img/marysia.jpg" class="img-responsive team-photo" style="width:100%" alt="marysiaimage">
    </div>
    <div class="col-sm-3">
      <p>Treasurer - Malena </p>
      <img src="aboutpage/img/malena.jpg" class="img-responsive team-photo" style="width:100%" alt="malenaimage">
    </div>
  </div>
</div><br>
<footer class="container-fluid text-center">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-instagram"></a>
  <p>Connect with us on social media</p>
</footer>

</body>
</html>
